/** @define DashboardGraphs */

@import "../../shared/branding/colors.default.less";

.DashboardGraphs {
    margin-top: 20px;
    border: solid 1px @db-panel-border;
    border-radius: 5px;
    background-color: @db-panel-bg;
    padding-top:20px;
    padding-left: 20px;
    padding-right: 20px;
}

.DashboardGraphs-headerSection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.DashboardGraphs-headerText {
    flex: 1;
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    color: @default-interface-txt;
    white-space: nowrap;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 5px;
}

.DashboardGraphs-graphSection {
    display: block;
    flex: 1;
    padding-top:20px;
    margin-bottom: -20px;
}

.DashboardGraphs-graphContainer {
    width: 0%;
    display: none;
}

.DashboardGraphs-graphContainer.is-selected {
    width: 100%;
    display: block;
}

.DashboardGraphs-filterLabelIcon{
    color: @db-graph-per-dd-icon;
    font-size: 14px;
    padding-top: 5px;
}

.DashboardGraphs-filterLabel{
    color: @db-graph-per-dd-txt;
    font-size: 12px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 2px;
    text-transform: uppercase;
    padding-top:5px;
}

.DashboardGraphs-graph {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.DashboardGraphs-graphToolbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 14px;
}

.DashboardGraphs-filterDropdownText,
.DashboardGraphs-filterDropdownText:hover,
.DashboardGraphs-filterDropdownText:focus,
.DashboardGraphs-filterDropdownText:active {
    color: @db-graph-per-dd-txt;
}

.DashboardGraphs-filterDropdownText {
    flex: initial;
    background-color: @db-graph-per-dd-bg;
    font-size: 12px;
    text-transform: uppercase;
    white-space: nowrap;
    padding-right: 10px;
    padding-left: 10px;
    height: 20px;
    border: 1px solid @db-graph-per-dd-bord;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.DashboardGraphs-filterDropdownText:hover {
    background-color: @db-graph-per-dd-bg-hov;
}

.DashboardGraphs-filterIcon{
    color: @db-graph-per-dd-icon;
    font-size: 14px;
    width: 20px;
    padding-left:10px;
    padding-right: 10px;
}

.DashboardGraphs-filterDropdownItems {
    position: absolute;
    left: auto;
    top: auto;
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
}

.DashboardGraphs-periodDropdown,
.DashboardGraphs-jobTypeDropdown,
.DashboardGraphs-statusDropdown {
    padding-top:5px;
}

.DashboardGraphs-filterDropdownItems {
    min-width: 0;
}

.DashboardGraphs-statusFilters{
    padding-top: 5px;

}

.DashboardGraphs-statusFilter{
    color: @btn-txt;
    background-color: @btn-bg;
    font-size: 12px;
    text-transform: uppercase;
    padding-right: 10px;
    padding-left: 10px;
    height: 20px;
    border: 1px solid @btn-bord;
    border-radius: 5px;
    transition: background-color 0.2s;
    margin-left: 10px;
    line-height:1;
}

.DashboardGraphs-statusFilter:hover{
    cursor: pointer;
    background-color: @btn-bg-hov;
}

.DashboardGraphs-statusFilter.is-selected {
    color: @btn-txt-sel;
    background-color: @btn-bg-sel;
    border-color: @btn-bord-sel;
}

.DashboardGraphs-statusFilterIcon{
    padding-right: 5px;
}

.DashboardGraphs-filteringDropdowns {
    display: inherit;
}

.DashboardGraphs-filterDropdownItems {
    li > a {
        color: @default-interface-txt;
    }
}

@media only screen and (max-width: 800px) {
    .DashboardGraphs-graphToolbar {
        width: 100%;
        margin-right: 0px;
    }

    .DashboardGraphs-filteringDropdowns {
        float: left;
        width: 100%;
        margin-left: -10px;
    }

    .DashboardGraphs-filterLabel {
        width: 50%;
        float:left;
    }

    .DashboardGraphs-periodDropdown {
        width: 50%;
        float: left;
    }
}
