// default base colors
@default-interface-txt: #606060;
@default-data-txt:      #161B1F;
@default-icon:          #646972;
@default-icon-hov:      #D7D7D7; // also selected button
@default-border:        @default-icon-hov;
@d7grey:                @default-icon-hov; // used for random things, like the close button on top-right corner of panes
@default-succ-disabled: @default-icon-hov;  // no different than other disableds...remove sometime
@default-bg:            #FFFFFF; // also selected btn txt
@default-secondary-bg:  #FCFCFC; // page/input field bg, just adds depth
@default-tertiary-bg:   #FAFAFA; // hover bg, alt-list
@default-err:           #D9534F;
@default-err-hov:       #C9302C;
@default-succ:          #5CB85C;
@default-succ-hov:      #449D44;
@default-link:          #337AB7;
@default-link-hov:      #286090;
@default-list-header-bg:#EBEBEB;
@default-no-items-bord: #F6F6F6;
@default-stdout-txt:    #707070;
@default-dark:          #000000;
@b7grey:                #B7B7B7;
@egrey:                 #EEEEEE;
@cgrey:                 #CCCCCC;
@f7grey:                #F7F7F7;
@insights-yellow:       #dedc4f;
@f2grey:                #f2f2f2;
@d2grey:                #d2d2d2;
@fcgrey:                #fcfcfc;
@f6grey:                #f6f6f6;
@ebgrey:                #ebebeb;


@default-warning:     #F0AD4E;
@default-warning-hov: #EC971F;
@default-unreachable:   #FF0000;
@default-unreachable-hov:#D81F1F;
@default-white-button-bord:#E1E1E1;

// these are not used in the app, there derived from an engineering standard, and we just to include them in case some standard out came back using those ansi codes
@default-magenta: #E1539E;
@default-cyan: #2DBABA;

// layout
@page-bg:               @default-secondary-bg;

// buttons
@btn-bg:                @default-bg;
@btn-bord:              @b7grey;
@btn-txt:               @default-interface-txt;
@btn-bg-hov:            @f2grey;
@btn-bg-sel:            @default-icon-hov;
@btn-bord-sel:          @default-icon-hov;
@btn-txt-sel:           @default-bg;

// lists
@list-empty-txt:        @default-interface-txt;
@list-header-bord:      @default-bg;
@list-header-bg:        @default-list-header-bg;
@list-header-txt:       @default-interface-txt;
@list-header-icon:      @default-icon;
@list-item:             @default-data-txt;
@list-item-link:        @default-link;
@list-item-link-hov:    @default-link-hov;
@list-item-bg:          @default-bg;
@list-alt-item-bg:      @default-tertiary-bg;
@list-action-icon:      @default-icon;
@list-actn-bg:          inherit;
@list-actn-bord:        @default-bg;
@list-actn-alt-bg:      @default-tertiary-bg;
@list-actn-alt-bord:    @default-tertiary-bg;
@list-actn-icn-hov:     @default-bg;
@list-actn-bg-hov:      @default-link;
@list-actn-del-bg-hov:  @default-err;
@list-actn-bord-hov:    @default-link;
@list-row-select-bord:  @default-link;
@list-pagin-text:       @default-interface-txt;
@list-pagin-bord:       @d7grey;
@list-pagin-bord-act:   @default-icon-hov;
@list-pagin-bg-act:     @default-icon-hov;
@list-title-txt:        @default-interface-txt;
@list-title-badge:      @default-icon;
@list-srch-inpt-bg:     @default-secondary-bg;
@list-srch-inpt-txt:    @default-data-txt;
@list-srch-inpt-ph-txt: @default-icon;
@list-srch-inpt-bord:   @d7grey;
@list-srch-inpt-focus:  @default-link;
@list-srch-btn-icon:    @default-icon;
@list-srch-btn-bg:      @default-bg;
@list-srch-btn-hov-bg:  @default-tertiary-bg;
@list-no-items-txt:     @default-icon;
@list-no-items-bord:    @default-no-items-bord;
@list-no-items-bg:      @default-secondary-bg;

// tooltups
@tooltip-bg:            @default-interface-txt;
@tooltip-txt:           @default-bg;

// login modal
@login-alert:           @default-interface-txt;
@login-backdrop:        @default-dark;
@login-bg:              @default-bg;
@login-header-bg:       @default-bg;
@login-alert-error:     @default-err;

// login modal notice
@login-notice-title:    @default-interface-txt;
@login-notice-bg:       @default-no-items-bord;
@login-notice-border:   @default-no-items-bord;
@login-notice-text:     @default-stdout-txt;

// login modal third party auth
@third-party-label:     @default-interface-txt;
@third-party-btn-bg:    @default-bg;
@third-party-btn-hov:   @default-icon-hov;
@third-party-btn-text:  @default-icon;
@third-party-error:     @default-err;
@third-party-error-hov: @default-err-hov;

// forms
@field-label:           @default-interface-txt;
@field-input-text:      @default-data-txt;
@field-bg:              @default-secondary-bg;
@field-secondary-bg:    @default-secondary-bg;
@field-border:          @b7grey;
@field-border-sel:      @default-link;
@field-dropdown-icon:   @default-icon;
@field-button-bg:       @default-bg;
@field-button-hov:      @default-no-items-bord;
@submit-button-text:    @default-bg;
@submit-button-bg:      @default-succ;
@submit-button-bg-hov:  @default-succ-hov;
@submit-button-bg-dis:  @default-icon-hov;
@code-mirror-gutter:    @default-no-items-bord;
@radio-bg:              @default-interface-txt;
@field-lookup-btn-icon: @default-icon;
@field-lookup-btn-bg:   @default-bg;
@field-lookup-btn-hov-bg:@f2grey;

// footer
@copyright-text:        @default-interface-txt;

// main menu
@menu-bg:               @default-bg;
@menu-btm:              @b7grey;
@menu-link-bg:          @default-bg;
@menu-link:             @default-interface-txt;
@menu-link-sides:       @default-bg;
@menu-link-bg-hov:      @default-tertiary-bg;
@menu-link-sides-hov:   @default-tertiary-bg;
@menu-link-btm:         @b7grey;
@menu-link-btm-hov:     @b7grey;
@menu-link-icon:        @default-icon;

// breadcrumbs
@bc-bg:                 @default-bg;
@bc-text:               @default-interface-txt;
@bc-border:             @b7grey;
@bc-link-icon:          @default-icon;
@bc-link-bg-hov:        @f2grey;
@bc-link-icon-focus:    @default-link;
@bc-link-side:          @default-border;

// dashboard
@db-panel-bg:           @default-bg;
@db-panel-border:       @b7grey;

// dashboard counts
@db-count-succ:         @default-link;
@db-count-fail:         @default-err;
@db-count-label:        @default-interface-txt;
@db-count-label-hov:    @default-bg;

// dashboard graphs
@db-graph-period-label: @default-interface-txt;
@db-graph-per-dd-txt:   @default-interface-txt;
@db-graph-per-dd-icon:  @default-icon;
@db-graph-per-dd-bord:  @default-icon-hov;
@db-graph-per-dd-bg:    @default-bg;
@db-graph-per-dd-bg-hov:@default-tertiary-bg;
@db-graph-axis:         @default-border;
@db-graph-axis-label:   @default-interface-txt;

// panel
@panel-bg:              @default-bg;
@panel-border:          @b7grey;

// activity stream details modal
@as-detail-changes-txt: @default-stdout-txt;
