/** @define FactDataError */

@import "shared/branding/colors.less";

.FactDataError {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: @ansible-red;

    &-message {
        font-family: merriweather;
        font-size: 1.5em;
        line-height: 1.5;
        text-align: center;
        width: 75%;
        margin-bottom: 2em;
    }

    &-note {

    }
}
