/** @define FactModulePickers */

.FactModulePickers {
    width: 100%;
    display: flex;
    margin-bottom: 15px;

    &-dateContainer {
        flex: 1;
        display: flex;
        flex-direction: column
    }

    &-dateContainer--left {
        margin-right: 7px;
    }

    &-dateContainer--right {
        margin-left: 7px;
    }

    &-label {
        flex: 1;
        font-weight: 700;
        padding-bottom: 5px;
    }
}
