.at-Stdout {
    font-family: monospace;

    &-menuTop {
        color: @at-gray-dark-4x;
        border: 1px solid @at-gray-dark-2x;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: none;
    }

    &-menuBottom {
        color: @at-gray-dark-4x;
        border: 1px solid @at-gray-dark-2x;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top: none;
    }

    &-menuIcon {
        font-size: 12px;
        padding: 10px;
        cursor: pointer;
    }

    &-toggle {
        color: @at-gray-dark-4x;
        background-color: @at-gray-light;
        font-size: 12px;

        & > i {
            cursor: pointer;
        }

        padding: 0 20px 0 10px;
        user-select: none;
    }

    &-line {
        color: @at-gray-dark-4x;
        background-color: @at-gray-light;

        text-align: right;

        vertical-align: top;
        padding-right: 5px;
        border-right: 1px solid @at-gray-dark;
        user-select: none;
    }

    &-event {
        .at-mixin-event();
    }

    &-event--host {
        .at-mixin-event();

        cursor: pointer;
    }

    &-time {
        padding-right: 2ch;
        font-size: 12px;
        text-align: right;
        user-select: none;
        width: 11ch;
    }

    &-container {
        max-height: 80vh;
        font-size: 14px;
        border: 1px solid @at-gray-dark-2x;
        background-color: @at-gray-light-3x;
        padding: 0;
        margin: 0;
        border-radius: 0;

        & > table {
            table-layout: fixed;

            tr:hover > td {
                background: white;
            }
        }
    }
}

.at-mixin-event() {
    padding: 0 10px;
    word-wrap: break-word;
    white-space: pre-wrap;

}
