#!/usr/bin/expect -f
#
# Helper script to respond to passphrase prompts from the gpg command.
#

set timeout 600

# Optionally print usage message
if {[llength $argv] <= 0} {
  puts "Usage: sign.exp <command>"
  exit 1
}

# Process arguments
set command [join $argv]

if { [info exists env(PASSPHRASE) ] } {
   set passphrase $env(PASSPHRASE)
} else {
   set passphrase ""
}

# Run the desired command
spawn {*}$command
expect {
    -exact -nocase "enter passphrase: " {
        send -- "$passphrase\r"
        exp_continue
    }
    timeout {
        puts "[error] expect timeout"
        exit 1
    }
    eof { }
}

lassign [wait] pid spawnid os_error_flag retval

if {$os_error_flag == 0} {
    puts "exit status: $retval"
} else {
    puts "errno: $retval"
}
exit $retval
