@breakpoint-md: 1200px;
@breakpoint-sm: 700px;

.WorkflowResults {
    .OnePlusTwo-container(100%, @breakpoint-md);

    &.fullscreen {
        .WorkflowResults-rightSide {
            max-width: 100%;
        }
    }

    @media screen and (max-width: @breakpoint-md) {
        display: block;
        min-width: 400px;
    }
}

.WorkflowResults-leftSide {
    .OnePlusTwo-left--panel(100%, @breakpoint-md);
    height: ~"calc(100vh - 120px)";
    min-height: 350px;
    display:flex;
    .card {
        width: 100%;
        overflow: scroll;
    }
    @media screen and (width: @breakpoint-md - 1px){
        width: 100%;
    }
}

.WorkflowResults-rightSide {
    .OnePlusTwo-right--panel(100%, @breakpoint-md);
    height: ~"calc(100vh - 120px)";
    min-height: 350px;
    min-width: 0;
    display:flex;
    .card {
        width:100%
    }

    @media (max-width: @breakpoint-md - 1px) {
        padding-right: 15px;
    }
}

@media (max-width: @breakpoint-md) {
    .WorkflowResults-rightSide {
        height: inherit;
    }
}

.WorkflowResults-stdoutActionButton--active {
    display: none;
    visibility: hidden;
    flex:none;
    width:0px;
    padding-right: 0px;
}

.WorkflowResults-panelHeader {
    display: flex;
    height: 30px;
}

.WorkflowResults-panelHeaderText {
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
}

.WorkflowResults-resultRow {
    width: 100%;
    display: flex;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.WorkflowResults-resultRow--variables {
    flex-direction: column;
}

.WorkflowResults-resultRowLabel {
    text-transform: uppercase;
    color: @default-interface-txt;
    font-size: 12px;
    font-weight: normal!important;
    width: 30%;
    margin-right: 20px;

    @media screen and (max-width: @breakpoint-md) {
        flex: 2.5 0 auto;
    }
}

.WorkflowResults-resultRowLabel--fullWidth {
    width: 100%;
    margin-right: 0px;
}

.WorkflowResults-resultRowText {
    width: ~"calc(70% - 20px)";
    flex: 1 0 auto;
    text-transform: none;
    word-wrap: break-word;
}

.WorkflowResults-resultRowText--fullWidth {
    width: 100%;
}

.WorkflowResults-statusResultIcon {
    padding-left: 0px;
    padding-right: 10px;
}

.WorkflowResults-panelRightTitle{
    flex-wrap: wrap;
}

.WorkflowResults-panelRightTitleText{
    word-wrap: break-word;
    word-break: break-all;
    max-width: 100%;
}

.WorkflowResults-badgeAndActionRow{
    display:flex;
    flex: 1 0 auto;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 100%;
}

.WorkflowResults-badgeRow {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.WorkflowResults-badgeTitle{
    color: @default-interface-txt;
    font-size: 14px;
    margin-right: 10px;
    font-weight: normal;
    text-transform: uppercase;
    margin-left: 20px;
}

.WorkflowResults-extraVarsLabel {
    font-size:14px!important;
}

.WorkflowResults-seeMoreLess {
    color: #337AB7;
    margin: 4px 0px;
    text-transform: uppercase;
    padding: 2px 0px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 11px;
}

.WorkflowResults-rightSide .WorkflowChart-svg {
    background-color: @f6grey;
    border: 1px solid @d7grey;
    border-top: 0px;
    border-bottom-right-radius: 5px;
}
