/** @define Button */

@import 'shared/branding/colors.less';

.Button {
    &--pseudo {
        // Make pseudo button
        background: transparent;
        border: 0;
        padding: 0;
        color: @blue-link;
        text-align: left;

        outline: none;
    }
}
