.Form-resetValue, .Form-resetAll {
    text-transform: uppercase;
    font-weight: normal;
    cursor: pointer;
    font-size: 10px;
}

.Form-resetValue {
    float: right;
}

.Form-resetAll {
    border: none;
    padding: 0;
    background-color: @white;
    margin-right: auto;
    color: @default-link;

    &:hover {
        color: @default-link-hov;
    }
}

.Form-tab {
    min-width: 77px;
}

.Form-button--left {
    margin-right: auto;
    margin-left: 0;
}

.Form-nav--dropdownContainer {
    align-items: center;
    width: 100%;
    margin: 0 0 22px auto;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid @at-gray-b7;
    padding-bottom: 22px;
}

.Form-nav--ldapDropdownContainer {
    align-items: center;
    width: 100%;
    margin: 0 0 auto auto;
    display: flex;
}

.Form-nav--dropdown {
    width: 285px;
}

.Form-nav--dropdown .select2-container {
    margin: 0;
}

.Form-nav--dropdownLabel {
    text-transform: uppercase;
    color: @default-interface-txt;
    font-size: 14px;
    font-weight: bold;
    padding-right: 15px;
}

.Form-tabRow {
    display: flex;
}

input.Form-filePicker {
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
label#filePickerButton {
    cursor: pointer;
    background-color: #fff;
    color: @default-interface-txt;
    margin-bottom: 0;
}
input#filePickerText {
    cursor: default;
    border-radius: 0 5px 5px 0;
    background-color: #fff;
}

.Form-filePicker--selectedFile {
    margin: 12px 0;
}

.Form-filePicker--thumbnail {
    max-height: 40px;
    max-width: 40px;
}

// Messagebar for system auditor role notifications
.Section-messageBar {
    width: 120%;
    margin-left: -20px;
    padding: 10px 10px 10px 20px;
    color: @white;
    background-color: @default-link;
}

.Section-messageBar-text {
    margin-left: @at-space-2x;
}

.Section-messageBar-warning {
    color: @at-color-warning;
}

.Section-messageBar--close {
    position: absolute;
    right: 0;
    background: none;
    border: none;
    color: @info-close;
}

.Section-messageBar--close:hover {
    color: @white;
}

//Needed to show the not-allowed cursor over a Codemirror instance
.Form-formGroup--disabled {
    cursor: not-allowed;
    position: relative;
    display: inline-block;

    // Filepicker disabling
    .Form-browseButton, .Form-filePicker--textBox {
        pointer-events: none;
        cursor: not-allowed;
    }

    // Adding explanatory tooltips for disabled fields
    // Borrows styling from .popover
    .Form-tooltip--disabled {
        visibility: hidden;
        background-color: @default-interface-txt;
        color: @default-bg;
        text-align: center;
        border-radius: 6px;

        position: absolute;
        z-index: 1;
        width: 200px;
        bottom: 110%;
        left: 50%;
        margin-left: -100px;

        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        white-space: normal;

        padding: 9px 14px;
        font-size: 12px;
        font-weight: bold;
    }

    &:hover .Form-tooltip--disabled {
        visibility: visible;
    }

    .Form-tooltip--disabled::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -11px;
        border-width: 11px;
        border-style: solid;
        border-color: @default-interface-txt transparent transparent transparent;
    }
}

.LogAggregator-failedNotification{
    max-width: 500px;
    word-break: break-word;
}

hr {
    height: 1px;
}

.ConfigureTower-errorIcon{
    margin-right:5px;
    color:@red;
}
