.MgmtCards {
    display: flex;
    flex-flow: row wrap;
}

.MgmtCards-card {
    background-color: @default-bg;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid @b7grey;
    align-items: baseline;
    margin-top: 20px;
    margin-right: 20px;
    width: ~"calc(33.3% - 14px)";
}

.MgmtCards-card:nth-child(3n) {
    margin-right: 0px;
}

.MgmtCards-card--selected {
    padding-left: 16px;
    border-left: 5px solid @default-link;
}

.MgmtCards-card--promptElements{
    padding-top: 10px;
}

.MgmtCards-promptText{
    color:@default-interface-txt;
}

.MgmtCards-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    width: 100%;
}

.MgmtCards-label {
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    color: @default-interface-txt;
    margin-bottom: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.MgmtCards-actionItems {
    margin-left: auto;
    display: flex;
    flex-wrap: nowrap;
}

.MgmtCards-actionItem {
    margin-left: 15px;
}

.MgmtCards-description {
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.MgmtCards-links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.MgmtCards-link {
    flex: initial;
    width: ~"calc(50% - 20px)";
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 20px;
}

.MgmtCards-linkBadge {
    margin-right: 10px;
}

@media (max-width: 840px) {
    .MgmtCards-card {
        width: 100%;
        margin-right: 0px;
    }
}

@media (min-width: 840px) and (max-width: 1240px) {
    .MgmtCards-card {
        width: ~"calc(50% - 10px)";
    }

    .MgmtCards-card:nth-child(2n) {
        margin-right: 0px;
    }

    .MgmtCards-card:nth-child(3n) {
        margin-right: 20px;
    }
 }

#prompt-for-days-facts, #prompt-for-days {
    overflow-x: hidden;
    font-family: "Open Sans";
    .label-text {
        text-transform: uppercase;
        font-weight: normal;
    }
}
