/** @define SchedulerFormDetail */

.SchedulerFormDetail-container {
    padding: 15px;
    border: 1px solid @b7grey;
    border-radius: 5px;
    margin-bottom: 20px;
}

.SchedulerFormDetail-container--error {
    border-color: @default-err;
}

.SchedulerFormDetail-errorText {
    text-align: center;
    margin-bottom: 0px;
    color: @default-err;
}

.SchedulerFormDetail-label {
    text-transform: uppercase;
    color: @default-interface-txt;
    margin-bottom: 15px;
}

.SchedulerFormDetail-nlp {
    margin-bottom: 10px;
}

.SchedulerFormDetail-occurrenceHeader {
    display: flex;
    flex-wrap: wrap;
}

.SchedulerFormDetail-labelOccurrence {
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 10px;
    margin-right: 20px;
}

.SchedulerFormDetail-labelDetail {
    font-size: 12px;
    text-transform: none;
}

.SchedulerFormDetail-dateFormats {
    text-transform: uppercase;
    font-size: 13px;
    color: @default-interface-txt;
}

.SchedulerFormDetail-dateFormatsLabel {
    font-weight: normal;
}

.SchedulerFormDetail-radioLabel {
    margin-top: -3px !important;
    color: @default-data-txt !important;
    font-weight: normal;
    margin-left: 5px;
}

.SchedulerFormDetail-dateFormats label:last-of-type {
    margin-left: 10px;
}

.SchedulerFormDetail-radioButton {
    margin-top: 2px !important;
    color: @default-interface-txt !important;
}

.SchedulerFormDetail-occurrenceList {
    margin-top: 10px;
    padding-left: 0px;
    list-style-type: none;
}
