/** @define ScheduleToggle */

.Form-formGroup--disabled .ScheduleToggle {
    cursor: not-allowed;
    border-color: @default-link !important;
    .ScheduleToggle-switch  {
        background-color: @d7grey !important;
        cursor: not-allowed;
    }
}

.ScheduleToggle {
    border-radius: 5px;
    border: 1px solid @default-link;
    background-color: @default-link;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    width: 42px;

    &.ScheduleToggle--disabled  {
        cursor: not-allowed;
        background-color: none;
        border-color: @d7grey !important;
        .ScheduleToggle-switch  {
            background-color: @d7grey !important;
            cursor: not-allowed;
        }
    }
}

.ScheduleToggle-switch {
    color: @default-link;
    background-color: @default-bg;
    border-left: 1px solid @default-link;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0px 5px;
    border-top: 0px;
    border-bottom: 0px;
    border-right: 0px;
    height: 16px;
    line-height: 16px;
}

.ScheduleToggle.is-on {
    border-color: @default-link;
    background-color: @default-bg;
    justify-content: flex-start;
}

.ScheduleToggle-switch.is-on {
    background-color: @default-link;
    color: @default-bg;
    border-left: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 0 7px;
}

.ScheduleToggle-switch:hover {
    background-color: @default-tertiary-bg;
}

.ScheduleToggle.is-on:hover {
    border-color: @default-link-hov;
}

.ScheduleToggle-switch.is-on:hover {
    background-color: @default-link-hov;
}

.ScheduleToggle-listTableCell {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
    padding-right: 0px;
}
