/** @define SchedulerForm */

.SchedulerForm-formGroup {
    padding-right: 0px;
}

.SchedulerForm-inputGroup--date {
    width: 100%;
}

#SchedulerFormTarget .DatePicker {
    max-height: 31px;
}

#SchedulerFormTarget .DatePicker-icon {
    padding-top: 4px;
}

input.DatePicker-input[disabled] {
    background: @ebgrey;
}

@media (min-width: 901px) {
    .SchedulerForm-formGroup {
        flex: 0 0 auto;
        margin-bottom: 25px;
        width: ~"calc(33% - 32px)";
        margin-right: 50px;
    }

    .SchedulerForm-formGroup:nth-child(3n+3) {
        flex: 0 0 auto;
        margin-bottom: 25px;
        margin-right: 0px;
    }
}

@media (min-width: 651px) and (max-width: 900px) {
    .SchedulerForm-formGroup {
        flex: 0 0 auto;
        margin-bottom: 25px;
        width: ~"calc(50% - 25px)";
        margin-right: 50px;
    }

    .SchedulerForm-formGroup:nth-child(2n+2) {
        flex: 0 0 auto;
        margin-bottom: 25px;
        margin-right: 0px;
    }
}

@media (max-width: 650px) {
    .SchedulerForm-formGroup {
        flex: 0 0 auto;
        margin-bottom: 25px;
        width: 100%;
        margin-right: 0px;
    }
}

.SchedulerForm-promptSaveTooltip {
    position: absolute;
    height: 100%;
    display: block;
    margin-left: 20px;
    width: ~"calc(100% - 20px)";
}

.SchedulerForm-promptSave {
    position: relative;
}
