.at-Stdout {
    &-menuTop {
        color: @at-gray-848992;
        border: 1px solid @at-gray-b7;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: none;

        & > div {
            user-select: none;
        }
    }

    &-menuBottom {
        color: @at-gray-848992;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        right: 60px;
        bottom: 24px;
        cursor: pointer;

        &:hover {
            color: @at-blue;
        }
    }

    &-menuIconGroup {
        & > p {
            margin: 0;
        }

        & > p:first-child {
            font-size: 20px;
            margin-right: 8px;
        }

        & > p:last-child {
            margin-top: 9px;
        }
    }

    &-menuIcon {
        font-size: 12px;
        padding: 10px;
        cursor: pointer;

        &:hover {
            color: @at-blue;
        }
    }

    &-menuIcon--lg {
        font-size: 22px;
        line-height: 12px;
        font-weight: bold;
        padding: 10px;
        cursor: pointer;

        &:hover {
            color: @at-blue;
        }
    }

    &-menuIcon--active {
        font-size: 22px;
        line-height: 12px;
        font-weight: bold;
        padding: 10px;
        cursor: pointer;
        color: @at-blue;
    }

    &-toggle {
        color: @at-gray-848992;
        background-color: @at-gray-eb;
        font-size: 18px;
        line-height: 12px;

        & > i {
            cursor: pointer;
        }

        padding: 0 10px 0 10px;
        user-select: none;
    }

    &-line {
        color: @at-gray-161b1f;
        background-color: @at-gray-eb;
        text-align: right;
        vertical-align: top;
        padding-right: 5px;
        border-right: 1px solid @at-gray-b7;
        user-select: none;
    }

    &-event {
        .at-mixin-event();
    }

    &-event--host {
        .at-mixin-event();

        cursor: pointer;
    }

    &-time {
        padding-right: 2ch;
        font-size: 12px;
        text-align: right;
        user-select: none;
        width: 11ch;

        & > span {
            background-color: white;
            border-radius: 4px;
            padding: 1px 2px;
        }
    }

    &-container {
        font-family: monospace;
        height: calc(~"100vh - 240px");
        overflow-y: scroll;
        font-size: 15px;
        border: 1px solid @at-gray-b7;
        background-color: @at-gray-f2;
        color: @at-gray-161b1f;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;

        & > table {
            table-layout: fixed;

            tr:hover > td {
                background: white;
            }
        }
    }
}

.at-mixin-event() {
    padding: 0 10px;
    word-wrap: break-word;
    white-space: pre-wrap;

}

// Search ---------------------------------------------------------------------------------
@at-jobz-top-search-key: @at-space-2x;
@at-jobz-bottom-search-key: @at-space-3x;

.jobz-searchKeyPaneContainer {
    margin-top: @at-jobz-top-search-key;
    margin-bottom: @at-jobz-bottom-search-key;
}

.jobz-searchKeyPane {
    // background-color: @at-gray-f6;
    background-color: @login-notice-bg;
    color: @login-notice-text;
    border-radius: @at-border-radius;
    border: 1px solid @at-gray-b7;
    // color: @at-gray-848992;
    padding: 6px @at-padding-input 6px @at-padding-input;
}

.jobz-searchClearAll {
    font-size: 10px;
    padding-bottom: @at-space;
}

.jobz-Button-searchKey {
    .at-mixin-Button();

    background-color: @at-blue;
    border-color: at-color-button-border-default;
    color: @at-white;

    &:hover, &:active {
        color: @at-white;
        background-color: @at-blue-hover;
        box-shadow: none;
    }

    &:focus {
        color: @at-white;
    }
}

.jobz-tagz {
    margin-top: @at-space;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}


// Status Bar -----------------------------------------------------------------------------
.HostStatusBar {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    margin-top: 10px;
}

.HostStatusBar-ok,
.HostStatusBar-changed,
.HostStatusBar-unreachable,
.HostStatusBar-failed,
.HostStatusBar-skipped,
.HostStatusBar-noData {
    height: 15px;
    border-top: 5px solid @default-bg;
    border-bottom: 5px solid @default-bg;
}

.HostStatusBar-ok {
    background-color: @default-succ;
    display: flex;
    flex: 0 0 auto;
}

.HostStatusBar-changed {
    background-color: @default-warning;
    flex: 0 0 auto;
}

.HostStatusBar-unreachable {
    background-color: @default-unreachable;
    flex: 0 0 auto;
}

.HostStatusBar-failed {
    background-color: @default-err;
    flex: 0 0 auto;
}

.HostStatusBar-skipped {
    background-color: @default-link;
    flex: 0 0 auto;
}

.HostStatusBar-noData {
    background-color: @default-icon-hov;
    flex: 1 0 auto;
}

.HostStatusBar-tooltipLabel {
    text-transform: uppercase;
    margin-right: 15px;
}

.HostStatusBar-tooltipBadge {
    border-radius: 5px;
    border: 1px solid @default-bg;
}

.HostStatusBar-tooltipBadge--ok {
    background-color: @default-succ;
}

.HostStatusBar-tooltipBadge--unreachable {
    background-color: @default-unreachable;
}

.HostStatusBar-tooltipBadge--skipped {
    background-color: @default-link;
}

.HostStatusBar-tooltipBadge--changed {
    background-color: @default-warning;
}

.HostStatusBar-tooltipBadge--failed {
    background-color: @default-err;

}
