ansiconv==1.0.0
apache-libcloud==0.20.1
asgi-amqp==0.3.1
azure==2.0.0rc5
boto==2.43.0
channels==0.17.3
d2to1==0.2.11
django-auth-ldap==1.2.6
django-celery==3.1.17
django-crum==0.6.1
django-extensions==1.5.9
django-jsonfield==1.0.1
django-polymorphic==0.7.2
django-qsstats-magic==0.7.2
django-radius==1.0.0
django-solo==1.1.2
django-split-settings==0.1.1
django-taggit==0.17.6
django-transaction-hooks==0.2
djangorestframework==3.3.2
djangorestframework-yaml==1.0.2
gevent-websocket==0.9.5
importlib==1.0.3
irc==13.3.1
jsonbfield==0.1.0
M2Crypto==0.22.3
Markdown==2.4.1
ordereddict==1.1
pexpect==3.1
pipdeptree==0.8.0
psphere==0.5.2
psutil==3.1.1
pycrypto==2.6.1
pygerduty==0.32.1
pyOpenSSL==16.0.0
pyrax==1.9.7
python-memcached==1.58
python-radius==1.0
python-saml==2.1.8
python-social-auth==0.2.21
pyzmq==14.5.0
redbaron==0.6.1
shade==1.4.0
slackclient==0.16
twilio==4.9.1
uWSGI==2.0.14
wheel==0.30.0a0
xmltodict==0.9.2
