.WorkflowMaker-dialog {
    padding: 0px;
    margin-bottom: 20px;
    width: 100vw !important;
    height: 100vh !important;
    overflow: scroll;
    .ui-dialog-buttonpane, .ui-dialog-titlebar {
        display:none;
    }

    input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
     
    input[type="number"] {
        -moz-appearance: textfield;
    }
}

.WorkflowMaker-header {
    display: flex;
    height: 34px;
}

.WorkflowMaker-title {
    align-items: center;
    flex: 1 0 auto;
    display: flex;
    height: 34px;
}

.WorkflowMaker-titleText {
    color: @list-title-txt;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
}

.WorkflowMaker-exitHolder {
    justify-content: flex-end;
    display: flex;
}

.WorkflowMaker-exit{
    cursor:pointer;
    padding:0px;
    border: none;
    height:20px;
    font-size: 20px;
    background-color:@default-bg;
    color:@d7grey;
    transition: color 0.2s;
    line-height:1;
}

.WorkflowMaker-exit:hover{
    color:@default-icon;
}

.WorkflowMaker-contentHolder {
    display: flex;
    border: 1px solid @b7grey;
    border-radius: 5px;
    height: ~"calc(100% - 85px)";
    overflow: hidden;
}

.WorkflowMaker-contentLeft {
    flex: 1;
    flex-direction: column;
    height: 100%;
}

.WorkflowMaker-contentRight {
    flex: 0 0 400px;
    border-left: 1px solid @b7grey;
    background: @default-bg;
    padding: 20px;
    height: 100%;
    overflow-y: scroll;
}

.WorkflowMaker-buttonHolder {
    height: 30px;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.WorkflowMaker-saveButton{
    background-color: @submit-button-bg;
    color: @submit-button-text;
    text-transform: uppercase;
    transition: background-color 0.2s;
    padding-left:15px;
    padding-right: 15px;
    margin-left: 20px;
}

.WorkflowMaker-saveButton:disabled{
    background-color: @submit-button-bg-dis;
}

.WorkflowMaker-saveButton:hover{
    background-color: @submit-button-bg-hov;
    color: @submit-button-text;
}

.WorkflowMaker-cancelButton{
    background-color: @default-bg;
    color: @btn-txt;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid @b7grey;
    transition: background-color 0.2s;
    padding-left:15px;
    padding-right: 15px;
}

.WorkflowMaker-cancelButton:hover{
    background-color: @btn-bg-hov;
    color: @btn-txt;
}

.WorkflowMaker-deleteOverlay,
.WorkflowMaker-unsavedChangesOverlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.WorkflowMaker-deleteModal {
    height: 200px;
    width: 600px;
    background-color: @default-bg;
    border-radius: 5px;
}

.WorkflowMaker-formTitle {
    color: @list-title-txt;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.WorkflowMaker-formHelp {
    color: @default-interface-txt;
}

.WorkflowMaker-formLists {
    margin-bottom: 20px;
    .SmartSearch-searchTermContainer {
        width: 100%;
    }
}

.WorkflowMaker-formTitle {
    display: flex;
    color: @default-interface-txt;
    margin-right: 10px;
}

.WorkflowMaker-formLabel {
    font-weight: normal;
}

.WorkflowMaker-formElement {
    margin-bottom: 10px;
}

.WorkflowMaker-chart {
    display: flex;
    width: 100%;
}

.WorkflowMaker-totalJobs {
    margin-right: 5px;
}

.WorkflowLegend-maker {
    display: flex;
    height: 40px;
    line-height: 40px;
    color: @default-interface-txt;
    background: @default-bg;
    border-bottom: 1px solid @b7grey;
}

.WorkflowLegend-maker--left {
    flex: 1 0 auto;
}

.WorkflowLegend-maker--right {
    flex: 0 0 217px;
    text-align: right;
    padding-right: 20px;
    position: relative;
}

.WorkflowLegend-onSuccessLegend {
    height: 4px;
    width: 20px;
    background-color: @submit-button-bg;
    margin: 18px 5px 18px 0px;
}

.WorkflowLegend-onFailLegend {
    height: 4px;
    width: 20px;
    background-color: @default-err;
    margin: 18px 5px 18px 0px;
}

.WorkflowLegend-alwaysLegend {
    height: 4px;
    width: 20px;
    background-color: @default-link;
    margin: 18px 5px 18px 0px;
}

.WorkflowLegend-letterCircle{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: @default-icon;
    color: @default-bg;
    text-align: center;
    margin: 10px 5px 10px 0px;
    line-height: 20px;
}

.WorkflowLegend-details {
    align-items: center;
    display: flex;
    height: 40px;
    line-height: 40px;
    margin-top:10px;
    border: 1px solid @d7grey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.WorkflowLegend-details--left {
    display: block;
    flex: 1 0 auto;
}

.WorkflowLegend-details--right {
    flex: 0 0 44px;
    text-align: right;
    padding-right: 20px;
    position:relative;
}

.Key-menuIcon,
.WorkflowMaker-manualControlsIcon {
    color: @default-icon;
    vertical-align: middle;
    font-size: 1.2em;
    margin-left: 15px;
}

.Key-menuIcon:hover,
.WorkflowMaker-manualControlsIcon:hover {
    color: @default-link-hov;
    cursor: pointer;
}

.Key-menuIcon--active,
.WorkflowMaker-manualControlsIcon--active {
    color: @default-link-hov;
}

.WorkflowMaker-manualControls {
    position: absolute;
    left: -106px;
    height: 60px;
    width: 322px;
    background-color: @default-bg;
    display: flex;
    border: 1px solid @b7grey;
    border-top: 0px;
    border-bottom-left-radius: 5px;
    margin-left: -1px;
    border-right: 0;
}

.WorkflowLegend-manualControls {
    position: absolute;
    left: -272px;
    top: 38px;
    height: 60px;
    width: 322px;
    background-color: @default-bg;
    display: flex;
    border: 1px solid @d7grey;
    border-bottom-left-radius: 5px;
}

.WorkflowMaker-formTypeDropdown {
    margin-bottom: 20px;
}

.WorkflowMaker-preventBodyScrolling {
    height: 100%;
    overflow: hidden;
}

.WorkflowMaker-invalidJobTemplateWarning {
    margin-bottom: 5px;
    color: @default-err;
}

.WorkflowMaker-readOnlyPromptText {
    margin-bottom: 20px;
}

.WorkflowMaker-timeoutInput {
    .ui-spinner {
        width: 100px;
    }
}

.WorkflowMaker-timeoutSeconds {
    margin-left: 10px;
}

.WorkflowMaker-timeoutLabel {
    margin-left: 3px;
}

.Key-list {
    margin: 0;
    padding: 20px;
    position: absolute;
    background-color: @default-bg;
    border: 1px solid @default-list-header-bg;
}

.Key-listItem {
    display: flex;
    padding: 0;
    margin: 5px 0 0 0;
}

.Key-listItemContent {
    margin: 0;
    line-height: 20px;
}

.Key-listItemContent--circle {
    line-height: 28px;
}

.Key-icon {
    height: 3px;
    width: 20px;
    margin: 9px 5px 9px 0px;
    outline: none;
}

.Key-heading {
    font-weight: 700;
    margin: 0 0 10px;
    line-height: 0;
    padding: 0;
}

.Key-icon--success {
    background-color: @submit-button-bg;
}

.Key-icon--fail {
    background-color: @default-err;
}

.Key-icon--always {
    background-color: @default-link;
}

.Key-icon--warning {
    background: @default-warning;
}

.Key-icon--default {
    background: @default-icon;
}

.Key-icon--circle {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    color: @default-bg;
    text-align: center;
    line-height: 24px;
    margin: 4px 5px 5px 0px;
}

.Key-details {
    display: flex;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    border: 1px solid @default-no-items-bord;
    margin-top:10px;
}
