/** @define FactDataTable */

.FactDataTable {
    &-row, &-headingRow, &-groupHeadingRow {
        display: flex;
    }

    &-row {
      margin-bottom: 0.5em;
      align-items: center;
      transition: background-color 100ms, border-color 100ms;
      max-height: 36px;
      border: solid 1px #fff;
      &:hover {
        background-color: #ebebeb;
        border-color: #adadad;
      }

      &--flexible {
          max-height: initial;
          align-items: flex-start;
      }

    }

    &-headingRow {
      border-bottom: 1px solid #adadad;
      margin-bottom: 1.5em;
    }

    &-column {
        padding: 8px;
        flex: 1 0 33%;
        white-space: nowrap;
        align-self: flex-start;
        &--offsetLeft {
            margin-left: 33%;
        }
    }

    &-columnArray {
        display: flex;
        flex-direction: column;
    }

    &-columnMember {
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: inherit;
        }
    }
}
