.Prompt .modal-dialog {
    width: 700px;
}
.Prompt-step {
    margin-top: 20px;
}
.Prompt-footer {
    display: flex;
    flex: 0 0 auto;
    margin-top: 15px;
    justify-content: flex-end;
    align-items: flex-end;
}
.Prompt-actionButton {
    background-color: @submit-button-bg;
    border: 1px solid @submit-button-bg;
    color: @submit-button-text;
    text-transform: uppercase;
    border-radius: 5px;
    height: 30px;
    padding-left:15px;
    padding-right: 15px;
    min-width: 85px;
    margin-left: 20px;
}
.Prompt-actionButton:disabled {
    background-color: @d7grey;
    border-color: @d7grey;
	opacity: 0.65;
}
.Prompt-actionButton:enabled:hover,
.Prompt-actionButton:enabled:focus {
    background-color: @submit-button-bg-hov;
    border: 1px solid @submit-button-bg-hov;
}
.Prompt-defaultButton{
    background-color: @default-bg;
    color: @btn-txt;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid @btn-bord;
    padding-left:15px;
    padding-right: 15px;
    height: 30px;
    min-width: 85px;
}
.Prompt-defaultButton:hover{
    background-color: @btn-bg-hov;
    color: @btn-txt;
}
.Prompt-revertLink {
    font-size: 12px;
}

.Prompt-selectedItem {
    display: flex;
    flex: 1 0 auto;
    align-items: baseline;
}
.Prompt-selectedItemInfo {
    display: flex;
    flex: 0 0 100%;
    background-color: @default-no-items-bord;
    border: 1px solid @default-border;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.Prompt-selectedItemRevert {
    display: flex;
    flex: 0 0 auto;
}
.Prompt-credentialSubSection {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 15px;
}
.Prompt-selectedItemLabel, .Prompt-label {
    color: @default-interface-txt;
    margin-right: 10px;
}
.Prompt-label {
    line-height: 24px;
}
.Prompt-selectedItemNone {
    color: @default-icon;
}
.Prompt-selectedItemContainer {
    display: block;
    width: 100%;
}
.Prompt-instructions {
    color: @default-interface-txt;
    margin-top: 25px;
    margin-bottom: 15px;
}
.Prompt-passwordButton {
    padding: 4px 13px;
}
.Prompt .List-noItems {
    margin-top: auto;
}
.Prompt-selectedItemLabel {
    flex: 0 0 80px;
    line-height: 29px;
}
.Prompt-previewTags--outer {
    display: flex;
    flex: 1 0 auto;
    width: ~"calc(100% - 140px)";
}
.Prompt-previewTags--inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.Prompt-previewTagLabel {
    color: @default-interface-txt;
}
.Prompt-previewTagLabel--deletable{
    color: @default-list-header-bg;
}
.Prompt-previewTagRevert {
    display: flex;
    align-items: center;
    justify-content: center;
}
.Prompt-previewTagContainer {
    display: flex;
    flex-flow: row wrap;
}
.Prompt-previewRow--flex {
    display: flex;
    margin-bottom: 10px;
}
.Prompt-previewRow--noflex {
    margin-bottom: 10px;
}
.Prompt-previewRowTitle {
    width: 150px;
    color: @default-interface-txt;
    text-transform: uppercase;
}
.Prompt-previewRowValue {
    max-width: 508px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.Prompt-noSelectedItem {
    height: 30px;
    line-height: 30px;
    font-style: italic;
    color: @default-interface-txt;
}
.Prompt-previewTag {
    border-radius: 5px;
    padding: 2px 10px;
    margin: 3px 0px;
    font-size: 12px;
    color: @default-bg;
    background-color: @default-link;
    margin-right: 5px;
    max-width: 100%;
    display: inline-block;
}
.Prompt-credentialSubSection .select2 {
    width: 50% !important;
}
.Prompt-credentialTypeMissing {
    margin-bottom: 20px;
    color: @default-err;
}
.Prompt-credsWarning {
    margin-bottom: 5px;
    color: @default-err;
}
.Prompt-credsWarningList {
    margin-bottom: 20px;
}
