/** @define OrgCards */
@import '../shared/branding/colors.default.less';

.OrgCards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    width: ~"calc(100% + 20px)";
    margin: 0px -10px;
}

.OrgCards-search tag-search{
    margin-top: 10px;
    width: 100%;
    height: 35px;
}
.OrgCards-search .TagSearch{
    min-height: 35px;
    height: 35px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.OrgCards-search .TagSearch-bar {
    margin-bottom: 0px;
}

.OrgCards .List-pagination{
    width: 100%;
}

.OrgCards-card {
    background-color: @default-bg;
    padding: 20px;
    padding-bottom: 0px;
    border-radius: 5px;
    border: 1px solid @default-border;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 20px;
    width: ~"calc(33.333% - 20px)";
    margin-left: 10px;
    margin-right: 10px;
}

.OrgCards-card--selected {
    padding-left: 16px;
    border-left: 5px solid #337AB7;
}

.OrgCards-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    width: 100%;
}

.OrgCards-label {
    margin-top: 0px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: @default-interface-txt;
    margin-bottom: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.OrgCards-actionItems {
    margin-left: auto;
    display: flex;
    flex-wrap: nowrap;
}

.OrgCards-actionItem {
    margin-left: 15px;
}

.OrgCards-description {
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.OrgCards-links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.OrgCards-link {
    flex: initial;
    width: ~"calc(50% - 20px)";
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 20px;
}

.OrgCards-linkBadge {
    margin-right: 10px;
}

@media (max-width: 840px) {
    .OrgCards-card {
        width: ~"calc(100% - 20px)";
    }
}

@media (min-width: 840px) and (max-width: 1240px) {
    .OrgCards-card {
        width: ~"calc(50% - 20px)";
    }
 }
