/** @define DashboardList */

.DashboardList {
    flex: 1;
}
.DashboardList--noJobTemplates {
    color: @list-empty-txt;
}

.DashboardList-header {
    display: flex;
    border-bottom: 1px solid @list-header-bord;
    margin-top: 20px;
}

.DashboardList-headerText {
    flex: 1;
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    color: @list-header-txt;
    white-space: nowrap;
    padding-left: 20px;
}

.DashboardList-tableHeaderIcon {
    color: @list-header-icon;
}

.DashboardList-viewAll {
    font-size: 11px;
    margin-right: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.DashboardList-container {
    flex: 1;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.DashboardList-tableHeader--name {
    border-top-left-radius: 5px;
    padding-left: 15px;
}

.DashboardList-tableHeader--activity {
    width: 205px;
    padding-left:20px
}

.DashboardList-tableHeader--time {
    width: 190px;
    padding-left:20px;
    padding-right: 15px;
    border-top-right-radius: 5px;
    text-align: right;
}

.DashboardList-tableHeader--actions {
    border-top-right-radius: 5px;
    width: 90px;
    padding-right: 15px;
    text-align: right;
}

.DashboardList-status{
    padding-right: 5px;
}

.DashboardList-status--success{
    color: @default-succ;
}

.DashboardList-status--failed{
    color: @default-err;
}

.DashboardList-status--failed{
    color: @default-err;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
    margin-right: 5px;
}

.DashboardList-status--failed:before {
    content: "\f06a";
}

.DashboardList-nameCell {
    padding-left: 15px;
    width: 100%;
    word-wrap: break-word;
}

.DashboardList-nameContainer {
    color: @default-link;
}

.DashboardList-activityCell {
    padding-right: 20px;
    padding-left: 20px;
}

.DashboardList-timeCell {
    white-space: nowrap;
    padding-right: 15px;
    padding-left: 20px;
    text-align: right;
}

.DashboardList-nameContainer:hover {
    color: @default-link-hov;
    cursor: pointer;
}

.DashboardList-actionButtonCell {
    padding-top:10px;
    padding-right: 15px;
    display:flex;
    justify-content: flex-end;
}

.DashboardList-tableRow--evenRow > .DashboardList-actionButtonCell > .DashboardList-actionButton {
    background-color: @list-actn-alt-bg;
    border: 1px solid @list-actn-alt-bord;
}

.DashboardList-actionButton--launch {
    margin-right: 10px;
}

.DashboardList-actionButton--edit:hover {
    background-color: @default-link;
    color: @default-bg;
    border: 1px solid @default-link;
}

.DashboardList-noJobs {
    color: @list-empty-txt;
    margin-top: 20px;
}

@media only screen and (max-width: 360px) {
    .DashboardList-headerText {
        white-space: normal;
        line-height: 22px;
        padding-top: 10px;
    }

    .DashboardList-timeCell {
        white-space: normal;
    }
}

@media only screen and (max-width: 540px) {
    .DashboardList-container {
        th {
            width: 25%;
            white-space: nowrap;
        }
    }
}
