/** @define DashboardGraphs */

.DashboardGraphs {
    margin-top: 20px;
    border: solid 1px @b7grey;
    border-radius: 5px;
    background-color: @db-panel-bg;
    padding-top:20px;
    padding-left: 20px;
    padding-right: 20px;
}

.DashboardGraphs-headerSection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.DashboardGraphs-headerText {
    flex: 1;
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
    color: @default-interface-txt;
    white-space: nowrap;
    margin-right: auto;
}

.DashboardGraphs-graphSection {
    display: block;
    flex: 1;
}

.DashboardGraphs-graphContainer {
    width: 0%;
    display: none;
}

.DashboardGraphs-graphContainer.is-selected {
    width: 100%;
    display: block;
}

.DashboardGraphs-filterLabelIcon{
    color: @db-graph-per-dd-icon;
    font-size: 14px;
    padding-top: 5px;
}

.DashboardGraphs-filterLabel{
    color: @db-graph-per-dd-txt;
    font-size: 10px;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    height: 20px;

    & > span {
        display: inline-block;
        vertical-align: middle;
        line-height: 20px;
    }
}

.DashboardGraphs-graph {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.DashboardGraphs-graphToolbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.DashboardGraphs-filterDropdownText,
.DashboardGraphs-filterDropdownText:hover,
.DashboardGraphs-filterDropdownText:focus,
.DashboardGraphs-filterDropdownText:active {
    color: @default-data-txt;
}

.DashboardGraphs-filterDropdownText {
    align-items: center;
    background-color: @db-graph-per-dd-bg;
    border-radius: 5px;
    border: 1px solid @b7grey;
    display: inline-flex;
    font-size: 10px;
    height: 20px;
    justify-content: space-between;
    padding: 0 10px;
    text-transform: uppercase;
    transition: background-color 0.2s;
    width: 100%;

    > span {
        width: 100%;
    }
}

.DashboardGraphs-filterDropdownText:hover {
    background-color: @db-graph-per-dd-bg-hov;
}

.DashboardGraphs-filterIcon {
    color: @db-graph-per-dd-icon;
    font-size: 12px;
    width: 20px;
    padding: 0 10px;
    float: right;
    margin-top: 1px;
}

.DashboardGraphs-filterDropdownItems {
    position: absolute;
    left: auto;
    top: auto;
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    border-color: @d7grey;
    min-width: 115px;

    a:not([href]):not([tabindex]) {
        color: @default-interface-txt;
    }

    a > span {
        float: none;
    }
}

.DashboardGraphs-filterDropdownItems {
  & > li {
    font-size: 10px;
  }
}

.DashboardGraphs-periodDropdown,
.DashboardGraphs-jobTypeDropdown,
.DashboardGraphs-statusDropdown {
    font-size: 10px;
    display: inline-block;
    padding-top: 0px;
    min-width: 115px;
    width: inherit;
}

.DashboardGraphs-statusFilters{
    padding-top: 5px;
}

.DashboardGraphs-statusFilter{
    color: @btn-txt;
    background-color: @btn-bg;
    font-size: 12px;
    text-transform: uppercase;
    padding-right: 10px;
    padding-left: 10px;
    height: 20px;
    border: 1px solid @btn-bord;
    border-radius: 5px;
    transition: background-color 0.2s;
    margin-left: 10px;
    line-height:1;
}

.DashboardGraphs-statusFilter:hover{
    cursor: pointer;
    background-color: @btn-bg-hov;
}

.DashboardGraphs-statusFilter.is-selected {
    color: @btn-txt-sel;
    background-color: @btn-bg-sel;
    border-color: @btn-bord-sel;
}

.DashboardGraphs-statusFilterIcon{
    padding-right: 5px;
}

.DashboardGraphs-filteringDropdowns {
    display: inherit;
    margin-left: 10px;
}

.DashboardGraphs-filterDropdownItems {
    li > a {
        text-align: left;
        color: @default-interface-txt;
    }
}

@media only screen and (max-width: 800px) {
    .DashboardGraphs-graphToolbar {
        width: 100%;
        margin-right: 0px;
    }

    .DashboardGraphs-filterDropdownItems {
        left: 50%;
        right: 35px;
    }

    .DashboardGraphs-filteringDropdowns {
        float: left;
        width: 100%;
        margin-left: 0;
    }

    .DashboardGraphs-filterLabel {
        margin-top: 10px;
        width: 50%;
        float: left;
        padding-left: 0;
    }

    .DashboardGraphs-periodDropdown,
    .DashboardGraphs-jobTypeDropdown,
    .DashboardGraphs-statusDropdown {
        margin-top: 10px;
        width: 50%;
        float: left;
    }
}
