/** @define LabelList */
@import "../shared/branding/colors.default.less";

.LabelList {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.LabelList-tagContainer,
.LabelList-seeMore {
    display: flex;
    max-width: 100%;
}

.LabelList-tag {
    border-radius: 5px;
    padding: 2px 10px;
    margin: 4px 0px;
    font-size: 12px;
    color: @default-bg;
    background-color: @default-link;
    margin-right: 5px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.LabelList-seeMore {
    color: @default-link;
    margin: 4px 0px;
    text-transform: uppercase;
    padding: 2px 0px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 11px;
}

.LabelList-seeMore:hover {
    color: @default-link-hov;
}

.LabelList-tag--deletable {
    margin-right: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-right: 0;
    max-width: ~"calc(100% - 23px)";
    margin-right: 5px;
}

.LabelList-deleteContainer {
    background-color: @default-link;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: @default-bg;
    padding: 0 5px;
    margin: 4px 0px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.LabelList-tagDelete {
    font-size: 13px;
    color: @default-bg;
}

.LabelList-name {
    flex: initial;
    max-width: 100%;
}

.LabelList-tag--deletable > .LabelList-name {
    max-width: ~"calc(100% - 23px)";
}

.LabelList-deleteContainer:hover, {
    border-color: @default-err;
    background-color: @default-err;
}

.LabelList-deleteContainer:hover > .LabelList-tagDelete {
    color: @default-bg;
}
