/** @define SetupItem */

@import '../shared/branding/colors.less';
@import '../shared/branding/colors.default.less';
@import '../shared/layouts/one-plus-two.less';

@breakpoint-md: 1200px;
@breakpoint-sm: 623px;

.JobDetail-tasks.section{
    margin-top:40px;
}
.JobDetail-instructions{
    color: @default-interface-txt;
    margin: 10px 0 10px 0;

    .badge {
        background-color: @default-list-header-bg;
        color: @default-interface-txt;
        padding: 5px 7px;
    }
}
.JobDetail{
    .OnePlusTwo-container(100%, @breakpoint-md);

    &.fullscreen {
        .JobDetail-rightSide {
            max-width: 100%;
        }
    }
}

.JobDetail-leftSide{
    .OnePlusTwo-left--panel(100%, @breakpoint-md);
}

.JobDetail-rightSide{
    .OnePlusTwo-right--panel(100%, @breakpoint-md);
    @media (max-width: @breakpoint-md - 1px) {
        padding-right: 15px;
    }
}
.JobDetail-panelHeader{
    display: flex;
    height: 30px;
}
.JobDetail-expandContainer{
    flex: 1;
    margin: 0px;
    line-height: 30px;
    white-space: nowrap;
}

.JobDetail-panelHeaderText{
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
}

.JobDetail-panelHeaderText:hover{
    color: @default-interface-txt;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
}

.JobDetail-expandArrow{
    color: @default-icon-hov;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
    margin-left: 10px;
}

.JobDetail-resultsDetails{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 25px;
    @media screen and(max-width: @breakpoint-sm){
        flex-direction: column;
    }
}

.JobDetail-resultRow{
    width: 100%;
    display: flex;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.JobDetail-resultRow--variables {
    flex-direction: column;
}

.JobDetail-resultRowLabel{
    text-transform: uppercase;
    color: @default-interface-txt;
    font-size: 14px;
    font-weight: normal!important;
    width: 30%;
    margin-right: 20px;
    @media screen and(max-width: @breakpoint-md){
        flex: 2.5 0 auto;
    }
}

.JobDetail-resultRowLabel--fullWidth {
    width: 100%;
    margin-right: 0px;
}

.JobDetail-resultRowText{
    width: ~"calc(70% - 20px)";
    flex: 1 0 auto;
    text-transform: none;
    word-wrap: break-word;
}

.JobDetail-resultRowText--fullWidth {
    width: 100%;
}

.JobDetail-searchHeaderRow{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 50px;
    margin-top: 20px;
    @media screen and(max-width: @breakpoint-sm){
        height: auto;
    }
}

.JobDetail-searchContainer{
    flex: 2 0 auto;
    @media screen and(max-width: @breakpoint-sm){
        margin-bottom: 0px;
    }
}

.JobDetail-tableToggleContainer{
    flex: 1 0 auto;
    display: flex;
    justify-content: flex-end;
}

.JobDetail-tableToggle{
    padding-left:10px;
    padding-right: 10px;
    border: 1px solid @d7grey;
}

.JobDetail-tableToggle.active{
    background-color: @default-link;
    border: 1px solid @default-link;
    color: @default-bg;

    &:hover {
        background-color: @default-link-hov;
    }
}
.JobDetail .nvd3.nv-noData{
    color: @default-interface-txt;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.JobDetail .nv-series{
    padding-right: 30px;
    display: block;
}
.JobDetail-instructions .badge{
    background-color: @default-list-header-bg;
    color: @default-interface-txt;
}
.JobDetail-tableToggle--left{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.JobDetail-tableToggle--right{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.JobDetail-searchInput{
    border-radius: 5px !important;
}

.JobDetail-tableHeader:last-of-type{
    text-align:justify;
}

.JobDetail-statusIcon{
    padding-right: 10px;
    padding-left: 10px;
}

.JobDetail-tableRow--selected,
.JobDetail-tableRow--selected > :first-child{
   border-left: 5px solid @list-row-select-bord;
}

.JobDetail-tableRow--selected > :first-child > .JobDetail-statusIcon{
    margin-left: -5px;
}

.JobDetails-table--noResults {
    tr > td {
        border-top: none !important;
    }
}

.JobDetail-statusIcon--results{
    padding-left: 0px;
    padding-right: 10px;
}

.JobDetail-graphSection{
    height: 320px;
    width:100%;
}

.JobDetail-stdoutActionButton--active{
    display: none;
    visibility: hidden;
    flex:none;
    width:0px;
    padding-right: 0px;
}

.JobDetail-leftSide.JobDetail-stdoutActionButton--active {
    margin-right: 0px;
}
