/** @define SmartStatus */

.SmartStatus-container{
    display:flex;
}

.SmartStatus-iconContainer{
    padding: 2px;
    flex: 0 1 auto;
}

.SmartStatus-icon {
    width: 14px;
    height: 14px;
}

.SmartStatus-iconDirectionPlaceholder {
    width: 14px;
    height: 7px;
    border: 1px solid @d7grey;
    background: #f2f2f2;
}

.SmartStatus-iconDirectionPlaceholder--bottom {
    border-bottom: 0;
}

.SmartStatus-iconDirectionPlaceholder--top {
    border-top: 0;
}

.SmartStatus-iconIndicator {
    width: 14px;
    height: 7px;
}

.SmartStatus-iconIndicator--success {
    background: #5cb85c;
}

.SmartStatus-iconIndicator--failed {
    background: #d9534f;
}

.SmartStatus-iconPlaceholder {
    height: 14px;
    width: 14px;
    border: 1px solid @d7grey;
    background: #f2f2f2;
}

.SmartStatus-tooltip--successful,
.SmartStatus-tooltip--success{
    color: @default-succ;
    padding-right: 0px;
    text-shadow:
        -1px -1px 0 @default-bg,
        1px -1px 0 @default-bg,
        -1px 1px 0 @default-bg,
        1px 1px 0 @default-bg;

}

.SmartStatus-tooltip--error, .SmartStatus-tooltip--failed{
    color: @default-err;
    padding-right: 0px;
    text-shadow:
        -1px -1px 0 @default-bg,
        1px -1px 0 @default-bg,
        -1px 1px 0 @default-bg,
        1px 1px 0 @default-bg;
}

.SmartStatus-tooltip--running{
    color: @default-data-txt;
    padding-right: 0px;
    text-shadow:
        -1px -1px 0 @default-bg,
        1px -1px 0 @default-bg,
        -1px 1px 0 @default-bg,
        1px 1px 0 @default-bg;
    .pulsate();
}

.SmartStatus-waiting {
    width: 14px;
    height: 14px;
    border: 1px solid @d7grey;
}

@keyframes pulse_animation {
	0% { transform: scale(1); }
	50% { transform: scale(0); }
	100% { transform: scale(1); }
}

.SmartStatus-running {
    height: 14px;
    width: 14px;
    background-color: @default-succ;
	animation-name: pulse_animation;
	animation-duration: 5000ms;
	transform-origin:70% 70%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
