/** @define Tooltip */
.tooltip.bs-tooltip-bottom .tooltip-arrow {
    border-bottom-color: @default-interface-txt;
}

.tooltip.bs-tooltip-top .tooltip-arrow {
    border-top-color: @default-interface-txt;
}

.tooltip.bs-tooltip-left .tooltip-arrow {
    border-left-color: @default-interface-txt;
}

.tooltip.bs-tooltip-right .tooltip-arrow {
    border-right-color: @default-interface-txt;
}

.tooltip.Tooltip.fade.bottom.in {
    opacity: 1;
    padding-top: 4px;
}

.tooltip-inner {
    background-color: @default-interface-txt;
}

.tooltip-inner--logOut {
    margin-left: -15px !important;
}

.tooltip {
  z-index: 2050;
  opacity: 1.0;
}

.tooltip-inner {
  padding: 10px;
  text-align:left;
  max-width: 150px;
}

.Tooltip-inner {
    white-space: pre-wrap;
    word-break: break-word;
}
.Tooltip-wide {
    max-width: 300px!important;
}

.Tooltip-secondary {
    .Tooltip-inner {
        background-color: @default-icon;
    }
}

.Tooltip-secondary.bs-tooltip-top {
    .Tooltip-arrow {
        border-top-color: @default-icon;
    }
}

.Tooltip-secondary.bs-tooltip-bottom {
    .Tooltip-arrow {
        border-bottom-color: @default-icon;
    }
}

.Tooltip-secondary.bs-tooltip-left {
    .Tooltip-arrow {
        border-left-color: @default-icon;
    }
}

.Tooltip-secondary.bs-tooltip-right {
    .Tooltip-arrow {
        border-right-color: @default-icon;
    }
}
