 // @todo cleanup these messy overrides for styles in ansible-ui.min.css

.Paginate-controls--first a,
.Paginate-controls--previous a{
     border-radius: 4px 0 0 4px;
 }
.Paginate-controls--last a,
.Paginate-controls--next a{
  border-radius: 0px 4px 4px 0;
}

 .Paginate-controls--item a {
     font-size: 12px;
     padding: 3px 6px !important;
     border-color: @list-pagin-bord;
 }

.Paginate {
    margin-top: 20px;
    font-size: 10px !important;
    color: @list-pagin-text;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
}

.Paginate-pager--pageof {
    line-height: 25px;
    margin-left: 10px;
}

.Paginate-wrapper {
    display: flex;
    flex: 1 0 auto;
}

.Paginate-controls {
    margin-bottom: 0px;
}

.Paginate-controls--active {
    color: #fff !important;
    border-color: @default-icon-hov !important;
    background-color: @default-icon-hov !important;
}

.Paginate-total {
    display: flex;
    align-items: flex-end;
    margin: 0 0 -2px 10px;
}

.Paginate-filterLabel{
    padding: 0px 10px 0px 10px;
}

.Paginate-filteringDropdowns{
    display: flex;
    align-items: center;
    line-height: 25px;
}

.Paginate-dropdown{
    z-index: 1041;
    margin-bottom: 10px;
}

.Paginate-filteringDropdowns {
    & > .DashboardGraphs-periodDropdown {
        min-width: 50px;

        & > ul {
            min-width: 50px;
        }
    }
}

.Paginate-itemsOf {
    line-height: 25px;
}
