.PortalMode-container{
	display: flex;
	flex-direction: row;
	@media screen and(max-width: 900px){
		flex-direction: column;
		height: 100%;
	}
}

.PortalMode-panel--left{
	.OnePlusOne-panel--left;
}

.PortalMode-panel--right{
	.OnePlusOne-panel--right;
	.List-tableHeader:last-of-type{
		text-align:left;
	}
}

.PortalMode-panel .List-header {
		height: 14px;
		margin-bottom: 20px;
}

.PortalMode-panelHeader{
	.OnePlusOne-panelHeader;
}


.PortalMode-headerContainer {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	.at-Panel-heading {
		margin-bottom: 0;
	}

	.FormToggle-container {
		padding-bottom: 0;
	}
}

.PortalMode-filterHolder {
	position: absolute;
	right: 1px;
    margin-right: 10px;
	display: flex;
	align-items: center;
 	justify-content: center;

  .btn.btn-xs {
      padding: 1px 10px;
  }
}

.PortalMode-filterButton--edges {
    &:first-child {
        border-right: none;
    }
    &:last-child {
        border-left: none;
    }
}

.PortalMode-refresh {
	margin-left: 10px;
}
