/** @define LabelList */

.LabelList {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}


.LabelList-tagContainer,
.LabelList-seeMoreLess {
    display: flex;
    max-width: 200px;
}

.LabelList-tag, .JobSubmission-previewTag {
    border-radius: 5px;
    padding: 2px 10px;
    margin: 3px 0px;
    font-size: 12px;
    color: @default-interface-txt;
    background-color: @default-list-header-bg;
    margin-right: 5px;
    max-width: 100%;
    display: inline-block;
}

.LabelList-seeMoreLess {
    color: @default-link;
    margin: 4px 0px;
    text-transform: uppercase;
    padding: 2px 0px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 11px;
}

.LabelList-seeMoreLess:hover {
    color: @default-link-hov;
}

.LabelList-tag--deletable, .JobSubmission-previewTag--deletable, .Prompt-previewTag--deletable {
    color: @default-bg;
    background-color: @default-link;
    margin-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0;
    max-width: ~"calc(100% - 23px)";
}

.LabelList-deleteContainer, .JobSubmission-previewTagContainerDelete, .Prompt-previewTagContainerDelete {
    background-color: @default-link;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: @default-bg;
    padding: 0 5px;
    margin: 3px 0px;
    align-items: center;
    display: flex;
    cursor: pointer;
    margin-right: 5px;
}

.LabelList-tagDelete {
    font-size: 13px;
    color: @default-bg;
}

.LabelList-name {
    flex: initial;
    max-width: 100%;
}

.LabelList-tag--deletable > .LabelList-name {
    max-width: ~"calc(100% - 23px)";
}

.LabelList-deleteContainer:hover, .JobSubmission-previewTagContainerDelete:hover, .Prompt-previewTagContainerDelete:hover {
    border-color: @default-err;
    background-color: @default-err;
}

.LabelList-deleteContainer:hover > .LabelList-tagDelete, .JobSubmission-previewTagContainerDelete:hover > .JobSubmission-previewTagContainerTagDelete, .Prompt-previewTagContainerDelete:hover > .Prompt-previewTagContainerTagDelete {
    color: @default-bg;
}

.LabelList-lookupTags {
    display: flex;
    padding: 0 12px;
    overflow-y: hidden;
}

.LabelList-lookupTags--disabled {
    cursor: not-allowed;
    background-color: @default-list-header-bg;
    .LabelList-tag {
        color: @default-bg;
        background-color: @default-icon;
    }
}

.JobSubmission-previewTagContainer--vault{
    flex: 1 0 auto;
}

.JobSubmission-previewTag--vault{
    border-radius: 5px;
}
