.Networking-header{
    border: 1px solid @at-color-panel-border;
    display:flex;
    height: 40px;
    position: absolute;
    width:100%;
    background-color: @default-bg;
}

.Networking-headerTitle{
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    align-items: center;
    display: flex;
}

.Netowrking-headerActions{
    align-items: center;
    display: flex;
    flex: 1 0 auto;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 100%;
}

.Networking-headerActionItem{
    justify-content: flex-end;
    display: flex;
    padding-right: 10px;
    font-size: 20px;
}

.Networking-actionButton{
    font-size: 16px;
    height: 30px;
    min-width: 30px;
    color: @default-icon;
    background-color: inherit;
    border: none;
    border-radius: 50%;
}

.Networking-actionButton:hover{
    background-color:@default-link;
    color: @default-bg;
}

.Networking-panels{
    display:flex;
}

.Networking-leftPanel{
    width:100%
}

.Networking-rightPanel{
    border-left: 1px solid @at-color-panel-border;
    width:400px;
    height: calc(~"100vh - 40px");
    padding: 20px;
    color: @default-interface-txt;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 40px;
    right: 0px;
    background-color: @default-bg;
}


.Networking-panelHeader {
    display: flex;
    height: 30px;
    width:100%;
}

.Networking-panelHeaderText {
    color: @default-interface-txt;
    flex: 1 0 auto;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
}

.Networking-resultRowLabel{
    width: initial;
}

.Networking-resultRow--variables {
    flex-direction: column;

    #cm-variables-container {
        width: 100%;
    }
}

.Networking-noItems{
    margin-top: 0px;
}
