.CapacityAdjuster {
    margin-right: @at-space-4x;
    margin-top: 15px;
    margin-left: -10px;
    position: relative;

    &-valueLabel {
        top: -10px;
        color: @at-color-body-text;
        font-size: @at-font-size;
        position: absolute;
        text-align: center;
        width: 100%;
    }

    .at-InputSlider {
        align-items: center;
    }

    .at-InputSlider p {
        white-space: nowrap;
        margin: 0 10px;
    }
}