/** @define LoginModal */
.LoginModal-backDrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1041;
    opacity: 0;
    transition: 0.5s opacity;
    background: @login-backdrop;
}

.LoginModal-backDrop.is-loggedOut {
    opacity: 0.2;
}

.LoginModal-dialog {
    margin: 30px auto;
    margin-top: 95px;
}

.LoginModal-content {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    box-shadow: none;
    background-color: @login-bg;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1042;
    position: relative;
}

.LoginModal-content.is-loggedOut {
    opacity: 1;
    transition: opacity 0.5s;
}

.LoginModal-header {
    text-align: left;
    background-color: @login-header-bg;
    border-bottom: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.LoginModal-body {
    padding-top: 15px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
}

.LoginModal-logoImage {
    max-width: 112px;
    margin: 20px 20px 10px 20px;
}

.LoginModal-logoImage--notCustom {
    max-width: @login-max-width;
    margin: @login-margin;
}

.LoginModal-alert {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: normal;
    color: @login-alert;
    transition: opacity 0.2s;
}

.LoginModal-alert--error {
    color: @login-alert-error;
    padding-bottom: 4px;
}

.LoginModal-alert {
    opacity: 1;
    display: flex;
}

.LoginModal-alert.ng-hide {
    display: none;
    opacity: 0;
}

.LoginModal-alert.ng-hide-add {
    display: none;
    opacity: 0;
}

.LoginModal-alert.ng-hide-remove {
    display: block;
}

.LoginModal-alertIcon {
    display: flex;
    align-items: center;
    line-height: 19px;
}

.LoginModal-alertIcon:before {
    margin-right: 10px;
}

.LoginModal-formGroup {
    margin-bottom: 20px;
}

.LoginModal-label {
    color: @field-label;
    font-weight: 400;
}

.LoginModal-field {
    color: @field-input-text;
    background-color: @field-bg;
    border: 1px solid @field-border;
}

.LoginModal-footer {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 0px;
    margin-top: 20px;
}

.LoginModal-footerBlock {
    flex: 1 0 auto;
    margin-bottom: 20px;
    display: flex;
    max-width: 100%;
}

.LoginModal-footerBlock--submit {
    flex: initial;
    margin-left: auto;
    padding-left: 20px;
}

.LoginModal-signInButton {
    transition: background-color 0.2s;
    background-color: @submit-button-bg;
    color: @submit-button-text;
    font-size: 0.875rem;
}

.LoginModal-signInButton:hover,
.LoginModal-signInButton:focus {
    color: @submit-button-text;
    background-color: @submit-button-bg-hov;
}
