/** @define LoginModalNotice */
.LoginModalNotice {
    font-size: 12px;
    width: 100%;
    max-height: 129px;
    padding: 15px;
    padding-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid @login-notice-border;
    background-color: @login-notice-bg;
    color: @login-notice-text;
    overflow-y: scroll;
    overflow-x: visible;
}

.LoginModalNotice-title {
    color: @login-notice-title;
    font-weight: bold;
    padding-bottom: 4px;
    font-size: 14px;
}
