.WebhookCredential-tags {
    padding-left: 0px;
}

.WebhookCredential-flexContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.WebhookCredential-tagContainer {
    display: flex;
    max-width: 100%;
    background-color: @default-link;
    color: @default-bg;
    border-radius: 5px;
    padding: 0px 0px 0px 10px;
    margin: 3px 10px 3px 0px;
}

.WebhookCredential-tagContainer--disabled {
    background-color: @default-icon;
}

.WebhookCredential-tag {
    font-size: 12px;
    margin-right: 10px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 2px 0px 2px 15px;
}

.WebhookCredential-tag--disabled {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-left: 10px;
}

.WebhookCredential-tag--deletable {
    margin-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0;
    max-width: ~"calc(100% - 23px)";
    padding-left: 10px;
}

.WebhookCredential-deleteContainer {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 2px 5px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.WebhookCredential-tagDelete {
    font-size: 11px;
}

.WebhookCredential-iconContainer {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 0px 5px;
    margin: 3px 0px;
    margin-left: -3px;
    align-items: center;
    display: flex;
}

.WebhookCredential-iconContainer--disabled {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 5px;
    padding-left: 10px;
    margin: 3px 0px;
    align-items: center;
    display: flex;
}


.WebhookCredential-tagIcon {
    margin: 0px 0px;
    font-size: 12px;
}

.WebhookCredential-name {
    flex: initial;
    font-size: 12px;
    max-width: 100%;
}

.WebhookCredential-name--label {
    color: @default-list-header-bg;
    font-size: 12px;
    margin-left: -8px;
    margin-right: 5px;
}

.WebhookCredential-tag--deletable > .WebhookCredential-name {
    max-width: ~"calc(100% - 23px)";
}

.WebhookCredential-deleteContainer:hover {
    border-color: @default-err;
    background-color: @default-err!important;
}

.WebhookCredential-deleteContainer:hover > .WebhookCredential-tagDelete {
    color: @default-bg;
}
