/*
* Large resolution 1/2 + 1/2 width panels
* Small resolution: 100% width panels, stacked
* Options: static height, custom breakpoint
*/

.OnePlusOne-container(@height: 100%; @breakpoint: 900px){
	height: ~"calc(100vh - 150px)";
	display: flex;
	flex-direction: row;
	@media screen and(max-width: @breakpoint){
		flex-direction: column;
		height: 100%;
	}
}

.OnePlusOne-panel--left(@height: 100%; @breakpoint: 900px){
	flex: 1 1;
	height: @height;
	width: 100%;
	max-width: 50%;
	margin-right: 20px;
	@media screen and (max-width: @breakpoint){
		max-width: 100%;
		margin-right: 0px;
		height: inherit;
	}
}

.OnePlusOne-panel--right(@height: 100%; @breakpoint: 900px){
	flex: 1 1;
	height: @height;
	width: 100%;
	max-width: 50%;
	margin-right: 0px;
	@media screen and (max-width: @breakpoint) {
		max-width: 100%;
		height: inherit;
	}
}

.OnePlusOne-panelHeader{
    color: @default-interface-txt;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
	display: flex;
}
