/*
* Large resolution: 1/3 + 2/3 width panels
* Small resolution: 100% width panels, stacked
* Options: static height, custom breakpoint
*
* Style conventions
* .ModuleName-component--subComponent
*/

.OnePlusTwo-container(@height: 100%; @breakpoint: 900px){
	height: @height;
	display: flex;
	flex-direction: row;
	@media screen and (max-width: @breakpoint){
		flex-direction: column;
	}
}

.OnePlusTwo-left--panel(@height: 100%; @breakpoint: 900px) {
    flex: 1 0;
    height: @height;
    width: 100%;
    margin-right: 20px;
    @media screen and (max-width: @breakpoint){
        height: inherit;
        margin-right: 0px;
        max-width: none;
	}
}

.OnePlusTwo-right--panel(@height: 100%; @breakpoint: 900px) {
    height: @height;
    flex: 2 0;
	@media screen and (max-width: @breakpoint){
		flex-direction: column;
	}
}

.OnePlusTwo-panelHeader {
    color: @default-interface-txt;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
	display: flex;
}

.OnePlusTwo-left--details {
    margin-top: 25px;
}

.OnePlusTwo-left--detailsRow {
    display: flex;
}

.OnePlusTwo-left--detailsLabel {
    word-wrap: break-word;
    width: 170px;
    display: inline-block;
    color: @default-interface-txt;
    text-transform: uppercase;
    font-weight: 400;
}

.OnePlusTwo-left--detailsContent {
    display: inline-block;
    width: 220px;
    word-wrap: break-word;
}
