.at-Upgrade--panel {
    align-items: center;
    background-color: @at-color-body-background-light;
    color: @at-color-body-text;
    display: flex;
    flex-direction: column;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @at-font-size-jumbotron-text;
    justify-content: center;
    margin-top: @at-space-10x;
    padding: @at-space-10x;
  }

  .at-Upgrade--header {
    display: flex;
    font-size: @at-font-size-jumbotron-heading;
    margin-top: @at-space-2x;
  }

  .at-Upgrade--text {
    align-items: center;
    display: flex;
    flex-flow: column;
  }

  .at-Upgrade--brand {
    margin-right: .4em;
  }

  .at-Upgrade--icon {
    color: @at-gray-b7;
  }

  .at-Upgrade--loading:after {
    content: "\2026";
    display: inline-block;
    overflow: hidden;
    position: absolute;
    vertical-align: bottom;
    width: 0px;
    animation: ellipsis steps(4, end) 1500ms infinite;
    -webkit-animation: ellipsis steps(4, end) 1500ms infinite;
  }

  @keyframes ellipsis {
    to {
      width: 30px;
    }
  }

  @-webkit-keyframes ellipsis {
    to {
      width: 30px;
    }
  }
