.WorkflowChart-node {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif, 'FontAwesome';
}

.WorkflowChart-link {
    fill: none;
    stroke-width: 2px;
}

.WorkflowChart-linkOverlay {
    fill: @default-interface-txt;
}

.WorkflowChart-link--active.WorkflowChart-linkOverlay,
.WorkflowChart-linkHovering .WorkflowChart-linkOverlay {
    cursor: pointer;
    opacity: 1;
    fill: #E1E1E1;
}

.WorkflowChart-linkHovering .WorkflowChart-linkPath {
    cursor: pointer;
}

.WorkflowChart-link circle,
.WorkflowChart-link polygon,
.WorkflowChart-link .WorkflowChart-betweenNodesIcon,
.WorkflowChart-node .WorkflowChart-nodeAddCircle,
.WorkflowChart-node .WorkflowChart-linkCircle,
.WorkflowChart-node .WorkflowChart-nodeRemoveCircle,
.WorkflowChart-node .WorkflowChart-nodeAddIcon,
.WorkflowChart-node .WorkflowChart-nodeRemoveIcon,
.WorkflowChart-node .WorkflowChart-nodeLinkIcon {
    opacity: 0;
}

.WorkflowChart-node .WorkflowChart-addCircle, .WorkflowChart-link .WorkflowChart-addCircle {
    fill: @default-succ;
}

.WorkflowChart-addCircle.WorkflowChart-addHovering {
    fill: @default-succ-hov;
}

.WorkflowChart-node .WorkflowChart-linkCircle {
    fill: @default-link;
}

.WorkflowChart-linkCircle.WorkflowChart-linkButtonHovering {
    fill: @default-link-hov;
}

.WorkflowChart-node .WorkflowChart-nodeRemoveCircle {
    fill: @default-err;
}

.WorkflowChart-nodeRemoveCircle.removeHovering {
    fill: @default-err-hov;
}

.WorkflowChart-node .WorkflowChart-rect {
    fill: @default-secondary-bg;
}

.WorkflowChart-rect.WorkflowChart-isNodeBeingAdded {
    stroke-dasharray: 3;
}

.WorkflowChart-node .WorkflowChart-nodeOverlay--transparent {
    fill: @default-bg;
    opacity: 0;
}

.WorkflowChart-node .WorkflowChart-nodeOverlay--disabled {
    fill: @default-dark;
    opacity: 0.2;
}

.WorkflowChart-alwaysShowAdd circle,
.WorkflowChart-alwaysShowAdd path,
.WorkflowChart-alwaysShowAdd .WorkflowChart-betweenNodesIcon,
.WorkflowChart-nodeHovering .WorkflowChart-nodeAddCircle,
.WorkflowChart-nodeHovering .WorkflowChart-nodeAddIcon,
.WorkflowChart-nodeHovering .WorkflowChart-linkCircle,
.WorkflowChart-nodeHovering .WorkflowChart-nodeLinkIcon,
.WorkflowChart-nodeHovering .WorkflowChart-nodeRemoveCircle,
.WorkflowChart-nodeHovering .WorkflowChart-nodeRemoveIcon,
.WorkflowChart-addHovering circle,
.WorkflowChart-addHovering path,
.WorkflowChart-addHovering .WorkflowChart-betweenNodesIcon {
    cursor: pointer;
    opacity: 1;
}

.WorkflowChart-link.WorkflowChart-isNodeBeingAdded {
    stroke-dasharray: 3;
}

.WorkflowChart-svg {
    border-bottom-left-radius: 5px;
    width: 100%;
}

.WorkflowChart-defaultText {
    fill: @default-interface-txt;
}

.WorkflowChart-startText {
    fill: @default-bg;
    cursor: default;
}

.WorkflowChart-nodeTypeCircle {
    fill: @default-icon;
}

.WorkflowChart-convergenceTypeRectangle {
    fill: @default-icon;
}

.WorkflowChart-nodeTypeLetter {
    fill: @default-bg;
    font-size: 10px;
}

.WorkflowChart-convergenceTypeLetter {
    fill: @default-bg;
    font-size: 10px;
}

.WorkflowChart-nodeStatus--running {
    fill: @default-icon;
}

.WorkflowChart-nodeStatus--success {
    fill: @default-succ;
}

.WorkflowChart-nodeStatus--failed, .WorkflowChart-nodeStatus--canceled {
    fill: @default-err;
}

.WorkflowChart-detailsLink {
    fill: @default-link;
    cursor: pointer;
    font-size: 10px;
}

.WorkflowChart-incompleteIcon {
    color: @default-warning;
}

.WorkflowChart-deletedText {
    width: 180px;
    height: 14px;
    color: @default-interface-txt;
    text-align: center;
}

.WorkflowChart-activeNode {
    fill: @default-link;
}

.WorkflowChart-elapsedHolder {
    background-color: @b7grey;
    color: @default-bg;
    height: 13px;
    width: 39px;
    padding: 1px 3px;
    border-radius: 4px;
}

.WorkflowChart-nameText {
    width: 180px;
    height: 20px;
    line-height: 18px;
    font-size: 10px;
    text-align: center;
}

.WorkflowChart-timedOutText, .WorkflowChart-deniedText {
    width: 180px;
    height: 14px;
    color: @default-err;
    text-align: center;
}

.WorkflowChart-approvedText {
    width: 180px;
    height: 14px;
    color: @default-succ;
    text-align: center;
}

.WorkflowChart-tooltip {
    pointer-events: none;
    text-align: center;
}

.WorkflowChart-tooltipContents {
    padding: 10px;
    background-color: @default-interface-txt;
    color: @default-bg;
    border-radius: 4px;
    word-wrap: break-word;
    max-width: 325px;
    font-size: 10px;
}

.WorkflowChart-tooltipArrow--down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @default-interface-txt;
    margin: auto;
}

.WorkflowChart-tooltipArrow {
    fill: @default-interface-txt;
}

.WorkflowChart-dashedNode {
   stroke-dasharray: 5,5;
}

.WorkflowChart-nodeLinkIcon {
    color: @default-bg;
}

.WorkflowChart-nodeHovering .WorkflowChart-addLinkCircle {
    fill: @default-link;
}
